@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile Optimizations */
:root {
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-left: env(safe-area-inset-left, 0px);
  --safe-area-right: env(safe-area-inset-right, 0px);
}

/* Body level optimizations */
body {
  /* Prevent pull-to-refresh on mobile */
  overscroll-behavior: none;
  
  /* Fix iOS momentum scrolling */
  -webkit-overflow-scrolling: touch;
  
  /* Improve tap target sizing */
  touch-action: manipulation;
  
  /* Fix font rendering on mobile */
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/* Touch device optimizations */
@media (pointer: coarse) {
  /* Improve buttons and form elements on touch devices */
  button, a, input, select, textarea {
    /* Minimum touch target size */
    min-height: 44px;
    min-width: 44px;
    
    /* Disable browser highlight on tap */
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Remove hover effects on touch devices to prevent stuck hover states */
  .no-hover-effects:hover {
    filter: none !important;
    transform: none !important;
    box-shadow: none !important;
    opacity: 1 !important;
  }
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
  /* Prevent elastic scrolling on iOS */
  html, body {
    height: 100%;
    position: fixed;
    overflow: hidden;
    width: 100%;
  }
  
  #root {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* Support for devices with notches */
.has-safe-area {
  padding-top: var(--safe-area-top);
  padding-bottom: var(--safe-area-bottom);
  padding-left: var(--safe-area-left);
  padding-right: var(--safe-area-right);
}

/* Optimization for high DPI screens (reduces GPU usage) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi-optimize {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
}

/* Fix for Samsung browser and other Android WebView issues */
.fix-android-input {
  transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}